{
    "conventionalCommits.scopes": [
        "root",
        "settings",
        "angular",
        "src",
        "html",
        "app",
        "all",
        "component",
        "docs",
        "services",
        "environment"
    ]
}
